<Properties StartupConfiguration="{8A729250-280E-461B-9CC3-CC2DA945D3BE}|">
  <MonoDevelop.Ide.ItemProperties.CarCare PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Care-Care-Extraordinaire.git Status">
    <Files>
      <File FileName="CarCre/Views/Home/Index.cshtml" Line="6" Column="10" />
      <File FileName="CarCre/CarCare.csproj" Line="1" Column="1" />
      <File FileName="Care-Care-Extraordinaire.git Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>