<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarCareModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TuneUp">
    <Key>
      <PropertyRef Name="TuneUpId" />
    </Key>
    <Property Name="TuneUpId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleId" Type="Int64" Nullable="false" />
    <Property Name="OwnerId" Type="Int64" Nullable="false" />
    <Property Name="ServiceProvider" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TuneupDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NextTuneup" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Cost" Type="Decimal" Precision="38" Scale="6" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Vehicles" Relationship="CarCareModel.FK_vehicle_user" FromRole="User" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="VehicleId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnerId" Type="Int64" Nullable="false" />
    <Property Name="VehicleMark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VehicleModel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VechicleYear" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VechicleDealer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VINNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ServiceRecords" Relationship="CarCareModel.FK__ServiceRe__Vehic__30F848ED" FromRole="Vehicle" ToRole="ServiceRecord" />
    <NavigationProperty Name="Insurances" Relationship="CarCareModel.FK_Insurance_Vehicle" FromRole="Vehicle" ToRole="Insurance" />
    <NavigationProperty Name="RepairRecords" Relationship="CarCareModel.FK_RepairRecord_Vehicle" FromRole="Vehicle" ToRole="RepairRecord" />
    <NavigationProperty Name="User" Relationship="CarCareModel.FK_vehicle_user" FromRole="Vehicle" ToRole="User" />
    <NavigationProperty Name="Warranties" Relationship="CarCareModel.FK_Warrant_Vehicle" FromRole="Vehicle" ToRole="Warranty" />
  </EntityType>
  <EntityContainer Name="CarCareEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TuneUps" EntityType="Self.TuneUp" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <EntitySet Name="ServiceRecords" EntityType="CarCareModel.ServiceRecord" />
    <EntitySet Name="ServiceStations" EntityType="CarCareModel.ServiceStation" />
    <EntitySet Name="ServiceTypes" EntityType="CarCareModel.ServiceType" />
    <AssociationSet Name="FK__ServiceRe__Servi__31EC6D26" Association="CarCareModel.FK__ServiceRe__Servi__31EC6D26">
      <End Role="ServiceType" EntitySet="ServiceTypes" />
      <End Role="ServiceRecord" EntitySet="ServiceRecords" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceRe__Servi__32E0915F" Association="CarCareModel.FK__ServiceRe__Servi__32E0915F">
      <End Role="ServiceStation" EntitySet="ServiceStations" />
      <End Role="ServiceRecord" EntitySet="ServiceRecords" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceRe__Vehic__30F848ED" Association="CarCareModel.FK__ServiceRe__Vehic__30F848ED">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="ServiceRecord" EntitySet="ServiceRecords" />
    </AssociationSet>
    <EntitySet Name="Insurances" EntityType="CarCareModel.Insurance" />
    <EntitySet Name="RepairRecords" EntityType="CarCareModel.RepairRecord" />
    <EntitySet Name="Warranties" EntityType="CarCareModel.Warranty" />
    <AssociationSet Name="FK_Insurance_Vehicle" Association="CarCareModel.FK_Insurance_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Insurance" EntitySet="Insurances" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairRecord_ServiceStation" Association="CarCareModel.FK_RepairRecord_ServiceStation">
      <End Role="ServiceStation" EntitySet="ServiceStations" />
      <End Role="RepairRecord" EntitySet="RepairRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairRecord_Vehicle" Association="CarCareModel.FK_RepairRecord_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="RepairRecord" EntitySet="RepairRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_vehicle_user" Association="CarCareModel.FK_vehicle_user">
      <End Role="User" EntitySet="Users" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Warrant_Vehicle" Association="CarCareModel.FK_Warrant_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Warranty" EntitySet="Warranties" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ServiceRecord">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleId" Type="Int64" Nullable="false" />
    <Property Name="ServiceTypeId" Type="Int64" Nullable="false" />
    <Property Name="ServiceDate" Type="DateTime" Precision="3" />
    <Property Name="ServiceStationId" Type="Int64" />
    <Property Name="CompletedDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ServiceCost" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="ServiceType" Relationship="CarCareModel.FK__ServiceRe__Servi__31EC6D26" FromRole="ServiceRecord" ToRole="ServiceType" />
    <NavigationProperty Name="ServiceStation" Relationship="CarCareModel.FK__ServiceRe__Servi__32E0915F" FromRole="ServiceRecord" ToRole="ServiceStation" />
    <NavigationProperty Name="Vehicle" Relationship="CarCareModel.FK__ServiceRe__Vehic__30F848ED" FromRole="ServiceRecord" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="ServiceStation">
    <Key>
      <PropertyRef Name="ServiceStationId" />
    </Key>
    <Property Name="ServiceStationId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="Int32" />
    <Property Name="StreetAddress" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ServiceRecords" Relationship="CarCareModel.FK__ServiceRe__Servi__32E0915F" FromRole="ServiceStation" ToRole="ServiceRecord" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Longitude" Type="Decimal" Precision="9" Scale="6" />
    <Property Name="Latitude" Type="Decimal" Precision="9" Scale="6" />
    <NavigationProperty Name="RepairRecords" Relationship="CarCareModel.FK_RepairRecord_ServiceStation" FromRole="ServiceStation" ToRole="RepairRecord" />
  </EntityType>
  <EntityType Name="ServiceType">
    <Key>
      <PropertyRef Name="ServiceTypeId" />
    </Key>
    <Property Name="ServiceTypeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ServiceName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ServiceRecords" Relationship="CarCareModel.FK__ServiceRe__Servi__31EC6D26" FromRole="ServiceType" ToRole="ServiceRecord" />
  </EntityType>
  <Association Name="FK__ServiceRe__Servi__31EC6D26">
    <End Type="CarCareModel.ServiceType" Role="ServiceType" Multiplicity="1" />
    <End Type="CarCareModel.ServiceRecord" Role="ServiceRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceType">
        <PropertyRef Name="ServiceTypeId" />
      </Principal>
      <Dependent Role="ServiceRecord">
        <PropertyRef Name="ServiceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceRe__Servi__32E0915F">
    <End Type="CarCareModel.ServiceStation" Role="ServiceStation" Multiplicity="0..1" />
    <End Type="CarCareModel.ServiceRecord" Role="ServiceRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceStation">
        <PropertyRef Name="ServiceStationId" />
      </Principal>
      <Dependent Role="ServiceRecord">
        <PropertyRef Name="ServiceStationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceRe__Vehic__30F848ED">
    <End Type="CarCareModel.Vehicle" Role="Vehicle" Multiplicity="1" />
    <End Type="CarCareModel.ServiceRecord" Role="ServiceRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="ServiceRecord">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Insurance">
    <Key>
      <PropertyRef Name="InsuranceId" />
    </Key>
    <Property Name="InsuranceId" Type="Int64" Nullable="false" />
    <Property Name="VehicleId" Type="Int64" />
    <Property Name="OwnerId" Type="Int64" />
    <Property Name="InsuranceStartDate" Type="DateTime" Precision="3" />
    <Property Name="InsuranceExpirationDate" Type="DateTime" Precision="3" />
    <Property Name="InsuranceProvider" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="InsuranceCost" Type="Decimal" Precision="36" Scale="2" />
    <Property Name="InsuranceCoverage" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Vehicle" Relationship="CarCareModel.FK_Insurance_Vehicle" FromRole="Insurance" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="RepairRecord">
    <Key>
      <PropertyRef Name="RepairId" />
    </Key>
    <Property Name="RepairId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleId" Type="Int64" Nullable="false" />
    <Property Name="RepairShortDesc" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RepairDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RepairStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RepairStationId" Type="Int64" />
    <Property Name="RepairCompleteDate" Type="DateTime" Precision="3" />
    <Property Name="RepairCost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="RepairDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ServiceStation" Relationship="CarCareModel.FK_RepairRecord_ServiceStation" FromRole="RepairRecord" ToRole="ServiceStation" />
    <NavigationProperty Name="Vehicle" Relationship="CarCareModel.FK_RepairRecord_Vehicle" FromRole="RepairRecord" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Warranty">
    <Key>
      <PropertyRef Name="WarrantyId" />
    </Key>
    <Property Name="WarrantyId" Type="Int64" Nullable="false" />
    <Property Name="VehicleId" Type="Int64" />
    <Property Name="WarrantyProvider" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="WarrantyStartDate" Type="DateTime" Precision="0" />
    <Property Name="WarrantyExpirationDate" Type="DateTime" Precision="0" />
    <Property Name="WarrantyCoverage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Precision="36" Scale="2" />
    <NavigationProperty Name="Vehicle" Relationship="CarCareModel.FK_Warrant_Vehicle" FromRole="Warranty" ToRole="Vehicle" />
  </EntityType>
  <Association Name="FK_Insurance_Vehicle">
    <End Type="CarCareModel.Vehicle" Role="Vehicle" Multiplicity="0..1" />
    <End Type="CarCareModel.Insurance" Role="Insurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="Insurance">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairRecord_ServiceStation">
    <End Type="CarCareModel.ServiceStation" Role="ServiceStation" Multiplicity="0..1" />
    <End Type="CarCareModel.RepairRecord" Role="RepairRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceStation">
        <PropertyRef Name="ServiceStationId" />
      </Principal>
      <Dependent Role="RepairRecord">
        <PropertyRef Name="RepairStationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairRecord_Vehicle">
    <End Type="CarCareModel.Vehicle" Role="Vehicle" Multiplicity="1" />
    <End Type="CarCareModel.RepairRecord" Role="RepairRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="RepairRecord">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vehicle_user">
    <End Type="CarCareModel.User" Role="User" Multiplicity="1" />
    <End Type="CarCareModel.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warrant_Vehicle">
    <End Type="CarCareModel.Vehicle" Role="Vehicle" Multiplicity="0..1" />
    <End Type="CarCareModel.Warranty" Role="Warranty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="Warranty">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>