<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarCareModelStoreContainer" CdmEntityContainer="CarCareEntity">
    <EntitySetMapping Name="TuneUps">
      <EntityTypeMapping TypeName="CarCareModel.TuneUp">
        <MappingFragment StoreEntitySet="TuneUp">
          <ScalarProperty Name="TuneUpId" ColumnName="TuneUpId" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="ServiceProvider" ColumnName="ServiceProvider" />
          <ScalarProperty Name="TuneupDate" ColumnName="TuneupDate" />
          <ScalarProperty Name="NextTuneup" ColumnName="NextTuneup" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CarCareModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="CarCareModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicle">
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="VehicleMark" ColumnName="VehicleMark" />
          <ScalarProperty Name="VehicleModel" ColumnName="VehicleModel" />
          <ScalarProperty Name="VechicleYear" ColumnName="VechicleYear" />
          <ScalarProperty Name="VechicleDealer" ColumnName="VechicleDealer" />
          <ScalarProperty Name="VINNumber" ColumnName="VINNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceRecords">
      <EntityTypeMapping TypeName="CarCareModel.ServiceRecord">
        <MappingFragment StoreEntitySet="ServiceRecord">
          <ScalarProperty Name="ServiceCost" ColumnName="ServiceCost" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CompletedDate" ColumnName="CompletedDate" />
          <ScalarProperty Name="ServiceStationId" ColumnName="ServiceStationId" />
          <ScalarProperty Name="ServiceDate" ColumnName="ServiceDate" />
          <ScalarProperty Name="ServiceTypeId" ColumnName="ServiceTypeId" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceStations">
      <EntityTypeMapping TypeName="CarCareModel.ServiceStation">
        <MappingFragment StoreEntitySet="ServiceStation">
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="OwnedBy" ColumnName="OwnedBy" />
          <ScalarProperty Name="ServiceStationId" ColumnName="ServiceStationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceTypes">
      <EntityTypeMapping TypeName="CarCareModel.ServiceType">
        <MappingFragment StoreEntitySet="ServiceType">
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="ServiceDescription" ColumnName="ServiceDescription" />
          <ScalarProperty Name="ServiceTypeId" ColumnName="ServiceTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RepairRecords">
      <EntityTypeMapping TypeName="CarCareModel.RepairRecord">
        <MappingFragment StoreEntitySet="RepairRecord">
          <ScalarProperty Name="RepairDetails" ColumnName="RepairDetails" />
          <ScalarProperty Name="RepairCost" ColumnName="RepairCost" />
          <ScalarProperty Name="RepairCompleteDate" ColumnName="RepairCompleteDate" />
          <ScalarProperty Name="RepairStationId" ColumnName="RepairStationId" />
          <ScalarProperty Name="RepairStatus" ColumnName="RepairStatus" />
          <ScalarProperty Name="RepairDate" ColumnName="RepairDate" />
          <ScalarProperty Name="RepairShortDesc" ColumnName="RepairShortDesc" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="RepairId" ColumnName="RepairId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Insurances">
      <EntityTypeMapping TypeName="CarCareModel.Insurance">
        <MappingFragment StoreEntitySet="Insurance">
          <ScalarProperty Name="InsuranceCoverage" ColumnName="InsuranceCoverage" />
          <ScalarProperty Name="InsuranceCost" ColumnName="InsuranceCost" />
          <ScalarProperty Name="InsuranceProvider" ColumnName="InsuranceProvider" />
          <ScalarProperty Name="InsuranceExpirationDate" ColumnName="InsuranceExpirationDate" />
          <ScalarProperty Name="InsuranceStartDate" ColumnName="InsuranceStartDate" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="InsuranceId" ColumnName="InsuranceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warranties">
      <EntityTypeMapping TypeName="CarCareModel.Warranty">
        <MappingFragment StoreEntitySet="Warranty">
          <ScalarProperty Name="WarrantyCoverage" ColumnName="WarrantyCoverage" />
          <ScalarProperty Name="WarrantyCost" ColumnName="WarrantyCost" />
          <ScalarProperty Name="WarrantyProvider" ColumnName="WarrantyProvider" />
          <ScalarProperty Name="WarrantyExpirationDate" ColumnName="WarrantyExpirationDate" />
          <ScalarProperty Name="WarrantyStartDate" ColumnName="WarrantyStartDate" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="WarrantyId" ColumnName="WarrantyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>