<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5202d5d15a4a4b2da55714b970a62dca" Name="Diagram1">
        <EntityTypeShape EntityType="CarCareModel.TuneUp" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarCareModel.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarCareModel.Vehicle" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarCareModel.ServiceRecord" Width="1.5" PointX="5" PointY="3.625" />
        <EntityTypeShape EntityType="CarCareModel.ServiceStation" Width="1.5" PointX="2.75" PointY="10.25" />
        <EntityTypeShape EntityType="CarCareModel.ServiceType" Width="1.5" PointX="2.75" PointY="7.75" />
        <AssociationConnector Association="CarCareModel.FK__ServiceRe__Servi__31EC6D26" />
        <AssociationConnector Association="CarCareModel.FK__ServiceRe__Servi__32E0915F" />
        <AssociationConnector Association="CarCareModel.FK__ServiceRe__Vehic__30F848ED" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>